<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<h1> Sticky Note APP</h1>
<body>
    <div class="container">
        <div class="top-bar">
            <button class="add-note" id="add-btn">Add New Note</button>
            <div class="timestamp"></div>
            <button class="delete-all" id="delete-all-btn">Delete All Notes</button>
        </div>
        <div class="notes-container" id="notes-container">
            <footer>
                <p>&copy; 2025 Evans, Curtis, Zebib. All rights reserved.</p>
            </footer>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>